
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\App.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Controls\BubbleContent.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Controls\Chat\ChatList\ChatListControl.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Controls\Chat\ChatMessage\ChatMessageListControl.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Controls\Chat\ChatMessage\ChatMessageListItemControl.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Controls\PageHost.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Controls\SideMenuControl.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Pages\ChatPage.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Pages\RegisterPage.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Pages\LoginPage.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\MainWindow.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Styles\Scroll.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Styles\Colors.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Styles\Windows.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Styles\Texts.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Styles\Buttons.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Styles\Fonts.xaml;;

