C:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\App.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Controls\Chat\ChatListControl.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Controls\Chat\ChatListItemControl.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Controls\PageHost.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Controls\SideMenuControl.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Pages\ChatPage.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Pages\RegisterPage.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Pages\LoginPage.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\MainWindow.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Styles\Colors.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Styles\Windows.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Styles\Texts.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Styles\Buttons.xaml;;
FC:\Users\Tomty\source\repos\Fasetto Word\Fasetto-Word\Fasetto Word\Styles\Fonts.xaml;;

